{
  "expo": {
    "name": "MyFitnessApp",
    "slug": "fitapp",
	"scheme":"fitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fitapp_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fitapp_adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.robbirus.fitapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autorise l'accès à l'appareil photo pour scanner les codes-barres des produits."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/fitapp_icon.png",
          "color": "#0095ff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c3fcc344-5df4-4880-8d32-fb9fa5035584"
      }
    }
  }
}